[system]

sql=with \
(select cast(cast(rand()*2+10000 as int) as string) Uin, cast(cast(rand()*2 as int) as string) AccountType, \
cast(cast(rand()*2 as int) as string) ClientType, cast(cast(rand()*2 as int) as string) GameID, cast(rand()*10+10 as bigint) Money, \
from_unixtime(unix_timestamp(), "yyyy-MM-dd HH:mm:ss") dtEventTime from __innertable(1000) ) NewPayFlow_rand, \
\
(select cast(cast(rand()*2+10000 as int) as string) Uin, cast(cast(rand()*2 as int) as string) AccountType, \
cast(cast(rand()*2 as int) as string) ClientType, cast(cast(rand()*2 as int) as string) GameID, cast(rand()*10+10 as bigint) Money, \
from_unixtime(unix_timestamp(), "yyyy-MM-dd HH:mm:ss") dtEventTime from __innertable(10) ) NewRoundFlow_rand, \
\
(select tag, cast(Uin as string) Uin, cast(AccountType as string) AccountType, cast(ClientType as string) ClientType, \
cast(GameID as string) GameID, Money, dtEventTime from (select 0 tag, Uin, AccountType, ClientType, GameID, Money Money, \
dtEventTime from NewPayFlow_rand union all select 1 tag, Uin, AccountType, ClientType, GameID, 0L Money, dtEventTime \
from NewRoundFlow_rand) xxxx) uniontmp, \
\
(select tag, Uin, AccountType, ClientType, GameID, count(1) cnt, sum(Money) summoney, AGGRTIME/1000 agtime from uniontmp \
group by tag, Uin, AccountType, ClientType, GameID coordinate by unix_timestamp(dtEventTime, 'yyyy-MM-dd HH:mm:ss')*1000 \
with aggr interval 30 seconds) tmp, \
\
(select tag, concat_ws("-", tmp.Uin, tmp.AccountType, tmp.ClientType, tmp.GameID) kk, cnt, summoney, dim.k, dim.paycnt, \
dim.paysum, dim.actday, dim.acttag, cast ((tmp.agtime-1388505600L)/60 as int) cday from tmp left join dimtmp dim \
on concat_ws("-", tmp.Uin, tmp.AccountType, tmp.ClientType, tmp.GameID) = dim.k) tmp1 \
\
insert into dimtmp with kk as key select kk, cast (if(tag=0, coalesce(paycnt, 0)+cnt, coalesce(paycnt, 0)) as int), \
coalesce(paysum, 0)+summoney, cday, if(acttag is null, bit_set(emptybinary(23), 0), \
bit_set(bit_rsft(acttag, (cday-coalesce(actday,cday))), 0)) from tmp1

;1388505600L is the seconds of the date "2014-01-01 00:00:00"

[tabledesc-NewRoundFlow]
table.name=NewRoundFlow
table.fields=worldid,string,:__tablename,STRING,:Uin,BIGINT,:dtEventTime,STRING,:OpenID,STRING,:AccountType,BIGINT,:\
ClientType,BIGINT,:GameID,BIGINT,:GameIDBefore,BIGINT,:RoundTime,BIGINT,:Win,BIGINT,:Lose,BIGINT,:Equal,BIGINT,:Esc,BIGINT,:\
PrePoints,BIGINT,:Points,BIGINT,:ChgPoints,BIGINT,:ExpType,BIGINT,:PreExp,BIGINT,:Exp,BIGINT,:ChgExp,BIGINT,:ExpChgType,BIGINT,:\
MoneyType,BIGINT,:PreMoney,BIGINT,:Money,BIGINT,:ChgMoney,BIGINT,:MoneyChgType,BIGINT,:Grade,BIGINT,:VipFlag,BIGINT,:SvrID,BIGINT,:\
RoomID,BIGINT,:SceneID,BIGINT,:RoundID,STRING,:Ip,STRING,:GamePara,STRING,:PFKey,BIGINT,:Network,BIGINT,:Operators,BIGINT,:\
Channel,BIGINT,:Terminal,STRING,:OsVer,STRING,:ClientVer,STRING,:K1,STRING,:K2,STRING,:K3,STRING,:K4,STRING,:K5,STRING,:K6,STRING,:\
K7,STRING,:K8,STRING,:K9,STRING,:K10,STRING,:V1,STRING,:V2,STRING,:V3,STRING,:V4,STRING,:V5,STRING,:V6,STRING,:V7,STRING,:V8,STRING,:\
V9,STRING,:V10,STRING,:V11,string,
table.zk.servers=tl-zk-td1:2181,tl-zk-td2:2181,tl-zk-td3:2181,tl-zk-td4:2181,tl-zk-td5:2181
table.zk.root=/meta_vip
table.topic=hy_happygame
table.interfaceId=NewRoundFlow
table.field.splitter=|

[tabledesc-NewPayFlow]
table.name=NewPayFlow
table.fields=worldid,string,:__tablename,STRING,:Uin,BIGINT,:dtEventTime,STRING,:OpenID,STRING,:AccountType,BIGINT,:ClientType,BIGINT,:\
VipFlag,BIGINT,:IP,STRING,:Object,BIGINT,:GameID,BIGINT,:GameParam,STRING,:TaskType,BIGINT,:TaskID,BIGINT,:RegClientType,BIGINT,:\
AppID,BIGINT,:SrcType,BIGINT,:SrcID,BIGINT,:Grade,BIGINT,:RoleCode,STRING,:PayType,BIGINT,:PayID,BIGINT,:ItemType,BIGINT,:ItemID,BIGINT,:\
Price,BIGINT,:NO,STRING,:ItemNum,BIGINT,:ItemAfter,BIGINT,:FreeMoney,BIGINT,:Money,BIGINT,:Donner,BIGINT,:Ret,BIGINT,:V1,STRING,:V2,STRING,:\
V3,STRING,:V4,STRING,:V5,STRING,
table.zk.servers=tl-zk-td1:2181,tl-zk-td2:2181,tl-zk-td3:2181,tl-zk-td4:2181,tl-zk-td5:2181
table.zk.root=/meta_vip
table.topic=hy_happygame
table.interfaceId=NewPayFlow
table.field.splitter=|

[tabledesc-dim-tde]
table.type=tde
table.name=dimtmp1
table.fields=k,string,:paycnt,int,:paysum,bigint,:actday,int,:acttag,binary,
table.field.key=k
table.binary.mode=true

table.tde.master=10.224.152.35:5198
table.tde.slave=10.129.131.235:5198
table.tde.groupname=tde_test
table.tde.tid=902
table.tde.timeout=5000

[tabledesc-dim-redis]
table.type=redis
table.name=dimtmp
table.fields=k,string,:paycnt,int,:paysum,bigint,:actday,int,:acttag,binary,
table.field.key=k
table.binary.mode=true

table.field.splitter=,
table.list.splitter=;
table.map.splitter=:

table.redis.host=127.0.0.1
table.redis.port=6379







